<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="aboutme.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    
</head>
<body>
    <header>
        <div class="img1"><img src="praveenphoto.jpg">
        </div>  
            <h1>PRAVEEN METHRASKAR</h1>
        </header>
        <ul class="nav">
            <li><a href="home.html"><i class="material-icons">home</i></a></li>
            <li><a href="aboutme.html">About Me!</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
        
        <div class="container align1">
            <div class="row row panel panel-default">
              <div class="col-sm-12 panel-body">
                <h3 style="color:green;"><b><u>ACADEMIC DETAILS</u></b></h3>
                <ul>
                <li><p>I have completed B-Tech from Keshav Memorial Institute of Technology in stream of Computer Science and Engineering with aggregate of 56.64%.
                </p></li>
              <li><p>
                I have completed Diploma from S G M Govt Polytechnic College in stream of Computer Engineering with aggregate of 68.39%.</p></li>
              <li><p>
                I have completed my schooling from St Mary’s V N H school with aggregate of 8.7(GPA).
                </p></li>
              </ul>
              </div>
            </div>
          </div>



          <div class="container align1">
            <div class="row row panel panel-default">
              <div class="col-sm-4 panel-body">
                <h3 style="color:green;"><b><u>TECHNICAL SKILLS</u></b></h3>
                <ul>
                  <li>Operating Systems- Windows XP, 7/8/10.</li>
                  <li>Languages known - C, Java </li>
                  <li>Web/Internet Technologies - HTML, CSS,PHP </li>
                  <li>Tools: Ms Office </li>
                  <li>Typing Speed: 30 wpm</li>
                </ul>
              </div>
              <div class="col-sm-8 panel-body">
                <h3 style="color:green;"><b><u>INTERNSHIPS</u></b></h3>
                <ul>
                  <li>I successfully completed the INDUSTRIAL TRAINING at DEFENCE RESEARCH AND DEVELOPMENT ORGANISATION (DRDO)-HYDERABAD on NETWORKING in 2015. During the training period, I had been learning the concepts of Computer Hardware and Networking.</li>
                  <li>I have interned in Web and Android Development organized by NIRMAAN ORGANISATION funded by MICROSOFT.</li>
                  <li>Attended 5 day workshop on learnt how to develop a code, rough idea on HTML and CSS.</li>
                </ul>
              </div>
              
            </div>
          </div>



        
          <div class="container align1 ">
            <div class="row panel panel-default">
              <div class="col-sm-4 panel-body">
                <h3 style="color:green;"><b><u>Hobbies</u></b></h3>
                <ul>
                  <li>Playing Kabbaddi and Kho-Kho.</li>
                  <li>Reading Books.</li>
                  <li>Browsing Internet for improving Knowledge</li>
                </ul>
              </div>
              <div class="col-sm-3 panel-body">
                <h3 style="color:green;"><b><u>My Strengths</u></b></h3>
                <ul>
                  <li>Positive attitude</li>
                  <li>Adaptability</li>
                  <li>Patience</li>
                  <li>Confident and Hard Working</li>
                </ul>
              </div>
              <div class="col-sm-4 panel-body">
                <h3 style="color:green;"><b><u>PERSONAL DETAILS</u></b></h3>
                <ul>
                  DOB&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:  24/08/1995<br>
                  Father Name&nbsp&nbsp&nbsp&nbsp:  M. Laxman Rao<br>
                  Nationality&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: Indian<br>
                  Language Skills: English, Hindi, Marathi, Telugu
                </ul>
              </div>
            </div>
          </div>




        <footer>
            <p><a href="">www.praveenmethraskar.com</a> &copy; 2019</p>
        </footer>
</body>
</html>