<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="home.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
        <header>
        <div class="img1"><img src="praveenphoto.jpg">
        </div>  
            <h1>PRAVEEN METHRASKAR</h1>
        </header>
        <ul class="nav">
            <li><a href="home.html"><i class="material-icons">home</i></a></li>
            <li><a href="aboutme.html">About Me!</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
        
    <footer>
        <p><a href="">www.praveenmethraskar.com</a> &copy; 2019</p>
    </footer>
</body>
</html>